{% load bootstrap5 %}
{% load static %}
<!DOCTYPE html>
<html lang="pt-br" translate="no">
<head>
    <meta charset="UTF-8">
    <title>ApostaRiscoZero | Login</title>

    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
          integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <style>
        html, body {
            font-family: 'Lora', serif;
            font-family: 'Rubik', sans-serif;
        }

        .text-muted ul li {
            color: white !important;
        }

        .invalid-feedback {
            color: #9bff6a;
            font-size: 16px;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }
    </style>

</head>
<body style="background: #0F1A58;" class="text-white">
<main class="form-signin w-100 m-auto">
    <form method="post">
        {% csrf_token %}
        <h1 class="fw-bold text-center mb-3">
            <img src="{% static 'logo-riscozero.png' %}" width="100%">
        </h1>

        {% if messages %}
            {% for message in messages %}
                <span{% if message.tags %}
                    class="{{ message.tags }} fw-bold text-center w-100 d-block bg-white p-3 rounded mb-2"{% endif %}>{{ message }}</span>
            {% endfor %}
        {% endif %}

        {% bootstrap_form form %}
        {% bootstrap_button "Redefinir" button_type="submit" button_class="btn-dark btn-lg w-100" %}


        <a href="{% url 'login' %}" class="w-100 btn btb-sm mt-3 btn-warning fw-bold" type="submit">Voltar para o
            Login</a>
        <p class="mt-5 mb-3 text-dark text-center">Todos os direitos reservados {% now "Y" %}
        </p>
    </form>
</main>
</body>
</html>
